<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract Agreement</title>
    <style>
        body { font-family: Arial, sans-serif; }
        h1 { text-align: center; }
        .contract-details { margin: 20px; }
    </style>
</head>
<body>
    <h1>Contract Agreement</h1>
    <div class="contract-details">
        <p>This contract is made on <strong>${date}</strong> between <strong>${fullname}</strong>.</p>
        <p>Contact Information:</p>
        <p>Email: <strong>${email}</strong></p>
    </div>
</body>
</html>
