/* General styles */
.wrap {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Headings */
h1 {
    color: #333;
}

h2 {
    color: #4a90e2;
}

/* Form styles */
.form-container {
    display: flex; /* Display forms in a row */
    justify-content: space-between; /* Space out forms evenly */
    margin-top: 20px; /* Add margin above the forms */
}

.form-group {
    flex: 1; /* Allow forms to grow and fill space */
    margin-right: 20px; /* Add spacing between forms */
}

/* Ensure the last form does not have extra margin */
.form-group:last-child {
    margin-right: 0;
}

form {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

input[type="file"],
button {
    margin-top: 10px;
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: background-color 0.3s ease;
}

input[type="file"]:hover,
button:hover {
    background-color: #4a90e2;
    color: white;
    border: 1px solid transparent;
}

/* Statistics */
.contract-stats {
    margin: 20px 0;
    padding: 10px;
    background-color: #e7f1ff;
    border-left: 5px solid #4a90e2;
}

.notice-success {
    background-color: #d4edda;
    border-left: 5px solid #155724;
    padding: 10px;
    margin-bottom: 20px;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
