/* style.css */

/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.form-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    text-align: center;
    color: #333;
}

.form-container label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #555;
}

.form-container input[type="text"],
.form-container input[type="file"],
.form-container button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

.form-container input[type="text"]:focus,
.form-container input[type="date"]:focus,
.form-container input[type="file"]:focus,
/* .form-container button:hover {
    border-color: #007BFF;
    outline: none;
} */

.form-container button {
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}
.form-container button:disabled {
    background-color: #ccc;
    color: white;
    cursor: not-allowed;
}
/* //Canvas button styling */
.canvasButtons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 10px;
}
/* //date input styling */
input[type="date"]::placeholder {
    color: transparent; /* This hides the placeholder text */
}

input[type="date"] {
    /* Optional: You can set the following styles as well */
    width: 100px; /* Adjust the width as needed */
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px; /* Adjust font size */
    margin-bottom: 10px; /* Space below the input */
}



.form-container button:hover {
    background-color: #0056b3;
}
/* Error message styling */
.error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}
/* pop up styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h2 {
    color: #4CAF50; /* Green */
}

p {
    color: #333;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* End of style.css */
